log4j.rootLogger=INFO, OverWriteAppender
 
log4j.logger.play=INFO
 
# OverWriteAppender
log4j.appender.OverWriteAppender=org.apache.log4j.FileAppender
log4j.appender.OverWriteAppender.File=${application.path}/logs/application.log
log4j.appender.OverWriteAppender.Append=false
log4j.appender.OverWriteAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.OverWriteAppender.layout.ConversionPattern=[%d{ISO8601}][%c][%p][%t] %m%n

